<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7bK-QE-ta2">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="034-dw-I6h" customClass="DrawView">
                                <rect key="frame" x="61" y="72" width="292" height="329.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03t-NM-tIn">
                                <rect key="frame" x="92.5" y="480" width="229" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYT-id-ww5">
                                        <rect key="frame" x="20" y="7" width="82" height="30"/>
                                        <state key="normal" title="清除"/>
                                        <connections>
                                            <action selector="cleanContext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="owA-Au-CEq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4y-YE-FVQ">
                                        <rect key="frame" x="127" y="7" width="82" height="30"/>
                                        <state key="normal" title="预测"/>
                                        <connections>
                                            <action selector="predictImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cR5-PU-INb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="w4y-YE-FVQ" firstAttribute="top" secondItem="03t-NM-tIn" secondAttribute="top" constant="7" id="73N-3d-Z1e"/>
                                    <constraint firstItem="uYT-id-ww5" firstAttribute="leading" secondItem="03t-NM-tIn" secondAttribute="leading" constant="20" id="9Yk-Vg-4L0"/>
                                    <constraint firstAttribute="bottom" secondItem="w4y-YE-FVQ" secondAttribute="bottom" constant="7" id="B8W-rs-sey"/>
                                    <constraint firstItem="w4y-YE-FVQ" firstAttribute="width" secondItem="uYT-id-ww5" secondAttribute="width" id="MZy-F0-ODK"/>
                                    <constraint firstItem="w4y-YE-FVQ" firstAttribute="height" secondItem="uYT-id-ww5" secondAttribute="height" id="Ng8-hm-LiJ"/>
                                    <constraint firstItem="uYT-id-ww5" firstAttribute="top" secondItem="03t-NM-tIn" secondAttribute="top" constant="7" id="Tvh-Jt-F3A"/>
                                    <constraint firstItem="w4y-YE-FVQ" firstAttribute="leading" secondItem="uYT-id-ww5" secondAttribute="trailing" constant="25" id="VWD-nB-Ljq"/>
                                    <constraint firstAttribute="width" constant="229" id="fnp-ul-MF0"/>
                                    <constraint firstAttribute="bottom" secondItem="uYT-id-ww5" secondAttribute="bottom" constant="7" id="lga-13-JB8"/>
                                    <constraint firstAttribute="height" constant="44" id="oSX-Co-QsW"/>
                                    <constraint firstAttribute="trailing" secondItem="w4y-YE-FVQ" secondAttribute="trailing" constant="20" id="wWx-VQ-kb2"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kJd-mY-1EX">
                                <rect key="frame" x="179" y="416" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ixg-JS-kxf"/>
                                    <constraint firstAttribute="width" constant="56" id="sgD-nh-GpI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaG-I7-ruQ">
                                <rect key="frame" x="127.5" y="540" width="159" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正确率：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOX-GC-dt9">
                                        <rect key="frame" x="0.0" y="36" width="90" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jlQ-jC-Ahs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lv-nC-DAY">
                                        <rect key="frame" x="99" y="33" width="51" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Eot-Mf-K3r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIE-N4-aRK">
                                        <rect key="frame" x="99" y="3" width="51" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="6zC-fv-NrM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="识别结果：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPa-My-x4m">
                                        <rect key="frame" x="0.0" y="8" width="90" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lrK-3R-9yV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bOX-GC-dt9" firstAttribute="top" secondItem="kPa-My-x4m" secondAttribute="bottom" constant="7" id="78G-pL-aQC"/>
                                    <constraint firstItem="bOX-GC-dt9" firstAttribute="top" secondItem="XaG-I7-ruQ" secondAttribute="top" constant="36" id="IN6-vT-Sle"/>
                                    <constraint firstAttribute="trailing" secondItem="gIE-N4-aRK" secondAttribute="trailing" constant="9" id="LQu-dE-dJj"/>
                                    <constraint firstItem="gIE-N4-aRK" firstAttribute="leading" secondItem="XaG-I7-ruQ" secondAttribute="leading" constant="99" id="S3J-o1-y7A"/>
                                    <constraint firstAttribute="trailing" secondItem="8lv-nC-DAY" secondAttribute="trailing" constant="9" id="VL7-p3-8Eo"/>
                                    <constraint firstItem="kPa-My-x4m" firstAttribute="top" secondItem="XaG-I7-ruQ" secondAttribute="top" constant="8" id="WkL-sO-YeS"/>
                                    <constraint firstAttribute="height" constant="64" id="XUt-Gf-SCY"/>
                                    <constraint firstItem="8lv-nC-DAY" firstAttribute="leading" secondItem="bOX-GC-dt9" secondAttribute="trailing" constant="9" id="YxZ-nB-Iuy"/>
                                    <constraint firstAttribute="width" constant="159" id="aPi-V2-GP5"/>
                                    <constraint firstItem="kPa-My-x4m" firstAttribute="width" secondItem="bOX-GC-dt9" secondAttribute="width" id="js5-f2-0z9"/>
                                    <constraint firstItem="gIE-N4-aRK" firstAttribute="leading" secondItem="kPa-My-x4m" secondAttribute="trailing" constant="9" id="nLb-Ma-bhf"/>
                                    <constraint firstItem="bOX-GC-dt9" firstAttribute="leading" secondItem="XaG-I7-ruQ" secondAttribute="leading" id="ncI-wK-bz6"/>
                                    <constraint firstItem="kPa-My-x4m" firstAttribute="leading" secondItem="XaG-I7-ruQ" secondAttribute="leading" id="rHt-Wo-9aR"/>
                                    <constraint firstItem="8lv-nC-DAY" firstAttribute="top" secondItem="gIE-N4-aRK" secondAttribute="bottom" constant="3" id="tzV-AL-IV1"/>
                                    <constraint firstItem="gIE-N4-aRK" firstAttribute="top" secondItem="XaG-I7-ruQ" secondAttribute="top" constant="3" id="vhC-k9-D9H"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrB-Pe-CLY">
                                <rect key="frame" x="166" y="624" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="8zx-aA-YBm"/>
                                    <constraint firstAttribute="height" constant="30" id="wHO-A4-4Rw"/>
                                </constraints>
                                <state key="normal" title="拍照预测"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbd-Bd-gjh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XaG-I7-ruQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4G2-DS-7HB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="034-dw-I6h" secondAttribute="trailing" constant="61" id="Hji-Sk-yPs"/>
                            <constraint firstItem="7bK-QE-ta2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hzk-Up-Ove"/>
                            <constraint firstItem="LrB-Pe-CLY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ukl-GA-U19"/>
                            <constraint firstItem="7bK-QE-ta2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WSN-MH-zAn"/>
                            <constraint firstItem="03t-NM-tIn" firstAttribute="top" secondItem="kJd-mY-1EX" secondAttribute="bottom" constant="8" id="XVZ-d2-wIb"/>
                            <constraint firstItem="03t-NM-tIn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bdi-Ge-g3Z"/>
                            <constraint firstItem="kJd-mY-1EX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cFE-xo-f9C"/>
                            <constraint firstItem="LrB-Pe-CLY" firstAttribute="top" secondItem="XaG-I7-ruQ" secondAttribute="bottom" constant="20" id="fgk-qX-F0Q"/>
                            <constraint firstItem="kJd-mY-1EX" firstAttribute="top" secondItem="034-dw-I6h" secondAttribute="bottom" constant="14.5" id="j6a-Am-KIB"/>
                            <constraint firstItem="7bK-QE-ta2" firstAttribute="top" secondItem="034-dw-I6h" secondAttribute="bottom" constant="28" id="lQp-cH-fWO"/>
                            <constraint firstItem="034-dw-I6h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="nMH-YC-Th7"/>
                            <constraint firstItem="XaG-I7-ruQ" firstAttribute="top" secondItem="03t-NM-tIn" secondAttribute="bottom" constant="16" id="r2z-ag-5Fz"/>
                            <constraint firstItem="034-dw-I6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="s6O-QY-7X3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="accuracyLabel" destination="8lv-nC-DAY" id="OqO-po-OlB"/>
                        <outlet property="drawingView" destination="034-dw-I6h" id="Z1k-UT-MWT"/>
                        <outlet property="imageView" destination="kJd-mY-1EX" id="FTd-Ng-S8g"/>
                        <outlet property="loadingIndicator" destination="7bK-QE-ta2" id="JHK-vp-DEV"/>
                        <outlet property="resultLabel" destination="gIE-N4-aRK" id="guO-pG-Srq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
